#####################
# Site de toulouse #
#####################

# Loopback int #
#--------------#
loop_ip_tls: 31.31.31.31
loop_mask_tls: 255.255.255.255
loop_number_tls: 31

# Eth 0/1 interface #
#-------------------#
eth_01_id_tls: 0/1
eth_01_description_tls: interco rtr-switch
eth_01_ip_tls: 10.33.31.241
eth_01_mask_tls: 255.255.255.240

# Eth 0/2 interface #
#-------------------#
eth_02_id_tls: 0/2
eth_02_description_tls: WAN for DMVPN
eth_02_ip_tls: 169.254.0.2
eth_02_mask_tls: 255.255.255.0