####################
# Site de bordeaux #
####################

# Loopback int #
#--------------#
loop_ip_bdx: 33.33.33.33
loop_mask_bdx: 255.255.255.255
loop_number_bdx: 33

# Eth 0/1 interface #
#-------------------#
eth_01_id_bdx: 0/1
eth_01_description_bdx: interco rtr-switch
eth_01_ip_bdx: 10.44.161.241
eth_01_mask_bdx: 255.255.255.240

# Eth 0/2 interface #
#-------------------#
eth_02_id_bdx: 0/2
eth_02_description_bdx: WAN for DMVPN
eth_02_ip_bdx: 169.254.0.1
eth_02_mask_bdx: 255.255.255.0