- name: 6.0 | {{ inventory_hostname }} | Create vlan {{vlan_id_1}}
  ios_vlan:
    vlan_id: "{{vlan_id_1}}"
    name: "{{vlan_name_1}}"
    state: present

- name: 6.1 | {{ inventory_hostname }} | Create vlan {{vlan_id_2}}
  ios_vlan:
    vlan_id: "{{vlan_id_2}}"
    name: "{{vlan_name_2}}"
    state: present

- name: 6.2 | {{ inventory_hostname }} | Create vlan {{vlan_id_3}}
  ios_vlan:
    vlan_id: "{{vlan_id_3}}"
    name: "{{vlan_name_3}}"
    state: present

- name: 6.3 | {{ inventory_hostname }} | Create vlan {{vlan_id_4}}
  ios_vlan:
    vlan_id: "{{vlan_id_4}}"
    name: "{{vlan_name_4}}"
    state: present

- name: 6.1 | {{ inventory_hostname }} | Add interfaces to VLAN {{vlan_id_4}}
  ios_vlan:
    vlan_id: "{{vlan_id_4}}"
    interfaces:
      - Ethernet0/1