#---------------------------------------------------------#
# Configuration des interfaces pour le site de manchester #
#---------------------------------------------------------#
- name: 1.3 | {{ inventory_hostname }} | Configure interface Loopback {{loop_number_man}}
  ios_config:
    provider: "{{provider_man}}"
    authorize: yes
    src: "loopback_interface_man.j2"

- name: 1.4 | IOS {{ inventory_hostname }} | Configure interface Ethernet{{eth_01_id_man}}
  ios_config:
    provider: "{{provider_man}}"
    authorize: yes
    src: "eth_01_interface_man.j2"

- name: 1.5 | IOS {{ inventory_hostname }} | Configure interface Ethernet{{eth_02_id_man}}
  ios_config:
    provider: "{{provider_man}}"
    authorize: yes
    src: "eth_02_interface_man.j2"