#-----------------------------------#
# Definition des variables globales #
#-----------------------------------#
- name: 0.0 | SYS | Definition du provider Bordeaux
  set_fact:
    provider_bdx:
      host: "{{ inventory_hostname }}"
      username: "{{ mgmt_username_bdx }}"
      password: "{{ mgmt_password_bdx }}"
    loop_ip_bdx: "{{loop_ip_bdx}}"