#-----------------------------------#
# Definition des variables globales #
#-----------------------------------#
- name: 0.0 | SYS | Definition du provider Manchester
  set_fact:
    provider_man:
      host: "{{ inventory_hostname }}"
      username: "{{ mgmt_username_man }}"
      password: "{{ mgmt_password_man }}"
    loop_ip_man: "{{loop_ip_man}}"