# Crypto_isakmp_policy Bordeaux
crypto_isakmp_policy_number_tls: 5
authentication_type_crypto_isakmp_policy_tls: pre-share
group_number_crypto_isakmp_policy_tls: 2

# Crypto_isakmp_key Bordeaux
crypto_isakmp_key_name_tls: dmvpnkey
crypto_isakmp_key_ip_tls: 0.0.0.0
crypto_isakmp_key_mask_tls: 0.0.0.0

# Crypto_isakmp_transform_set Oxford
crypto_isakmp_transform_set_oxf: dmvpnset

# Crypto_isakmp_profile Oxford
crypto_ipsec_name_oxf: dmvpnprof
