- name: 4.0 | {{ inventory_hostname }} | Configure ISAKMP Policies
  ios_config:
    provider: "{{ provider_bdx }}"
    authorize: yes
    src: "crypto_isakmp_policy_bdx.j2"

- name: 4.1 | {{ inventory_hostname }} | Configure ISAKMP keys
  ios_config:
    provider: "{{ provider_bdx }}"
    authorize: yes
    lines:
      - crypto isakmp key {{crypto_isakmp_key_name_bdx}} address {{crypto_isakmp_key_ip_bdx}} {{crypto_isakmp_key_mask_bdx}}

- name: 4.2 | {{ inventory_hostname }} | Configure ISAKMP Transform Set
  ios_config:
    provider: "{{ provider_bdx }}"
    authorize: yes
    line:
      - crypto ipsec transform-set {{crypto_isakmp_transform-set_bdx}} esp-3des esp-sha-hmac

- name: 4.3 | {{ inventory_hostname }} | Configure ISAKMP IPsec
  ios_config:
    provider: "{{ provider_bdx }}"
    src: "crypto_ipsec_bdx.j2"