#-----------------------------------#
# Definition des variables globales #
#-----------------------------------#
- name: 0.0 | SYS | Definition du provider Toulouse
  set_fact:
    provider_tls:
      host: "{{ inventory_hostname }}"
      username: "{{ mgmt_username_tls }}"
      password: "{{ mgmt_password_tls }}"
    loop_ip_tls: "{{loop_ip_tls}}"
