####################
# Site de bordeaux #
####################

# Credentials #
#-------------#
mgmt_username_bdx: cisco
mgmt_password_bdx: cisco
mgmt_username_tls: cisco
mgmt_password_tls: cisco

# Loopback @ #
#------------#
loop_ip_bdx: 33.33.33.33