#------------------------------------------------#
# Configuration ospf pour le routeur de bordeaux #
#------------------------------------------------#
- name: 1.5 | IOS {{ inventory_hostname }} | Configure OSPF
  ios_config:
    provider: "{{provider_bdx}}"
    authorize: yes
    src: "ospf_setting_bdx.j2"